# LEWlMdxAr85OzSrE

MONGO_URI=mongodb+srv://devugyen:LEWlMdxAr85OzSrE@cluster0.sdgskmo.mongodb.net/norbnode?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = thisisthejsonwebtoken
NODE_ENV = development

PORT = 8000