# LEWlMdxAr85OzSrE

MONGO_URI=mongodb+srv://devugyen:LEWlMdxAr85OzSrE@cluster0.sdgskmo.mongodb.net/norbnode?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = thisisthejsonwebtoken
NODE_ENV = development

PORT = 5000

CLOUDINARY_CLOUD_NAME = diofotujf
CLOUDINARY_API_KEY = 977497318892646
CLOUDINARY_API_SECRET = Zfeu6Psh60kahKizhz-DImjdtlU